{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "deny": [
      "Bash(git push * main:*)",
      "Bash(git push * master:*)",
      "Bash(git push * main)",
      "Bash(git push * master)",
      "Bash(git push * *:main)",
      "Bash(git push * *:master)",
      "Bash(git push * :main)",
      "Bash(git push * :master)",
      "Bash(git push origin main:*)",
      "Bash(git push origin master:*)",
      "Bash(git push origin main)",
      "Bash(git push origin master)",
      "Bash(git push --force:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git push -f:*)",
      "Bash(git push -u origin main:*)",
      "Bash(git push -u origin master:*)",
      "Bash(git push -u origin main)",
      "Bash(git push -u origin master)",
      "Bash(git rebase -i main:*)",
      "Bash(git rebase -i master:*)",
      "Bash(git rebase -i main)",
      "Bash(git rebase -i master)",
      "Bash(git rebase --root:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fd:*)",
      "Bash(git clean -fdx:*)",
      "Bash(mysql * DELETE *)",
      "Bash(mysql * DROP *)",
      "Bash(mysql * TRUNCATE *)",
      "Bash(mysql * UPDATE *)",
      "Bash(mysql * INSERT *)",
      "Bash(mysql * ALTER *)",
      "Bash(mysql * CREATE *)",
      "Bash(mysql * REPLACE *)",
      "Bash(mysql * GRANT *)",
      "Bash(mysql * REVOKE *)",
      "Bash(mysql * RENAME *)",
      "Bash(mysqldump:*)",
      "Bash(psql * DELETE *)",
      "Bash(psql * DROP *)",
      "Bash(psql * TRUNCATE *)",
      "Bash(psql * UPDATE *)",
      "Bash(psql * INSERT *)",
      "Bash(psql * ALTER *)",
      "Bash(psql * CREATE *)",
      "Bash(psql * GRANT *)",
      "Bash(psql * REVOKE *)",
      "Bash(pg_restore:*)",
      "Bash(sqlite3 * DELETE *)",
      "Bash(sqlite3 * DROP *)",
      "Bash(sqlite3 * TRUNCATE *)",
      "Bash(sqlite3 * UPDATE *)",
      "Bash(sqlite3 * INSERT *)",
      "Bash(sqlite3 * ALTER *)",
      "Bash(sqlite3 * CREATE *)",
      "Bash(sqlite3 * REPLACE *)"
    ]
  }
}
